@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;

}

html,
body {
	height: 100%;
}


ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.section_title {
	margin-bottom: 50px;
	font-size: 32px;
	font-weight: 700;
	text-align: center;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1220px;
	/* margin-left: 140px; */
	margin: 0 auto;
	padding: 0 50px;
}

body {
	font-size: 16px;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
	line-height: 1.3;
	background: #4d5761;
	/* color: #00eeff; */
	color: white;
}
/*---------------header container for swiper and logo----------*/
header {
	background-color: #151515;
}

.header-main {
	background-color: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}

.header__inner {
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	justify-content: right;
	align-items: flex-end;
	/* position: fixed;
	right: 0;
	margin-right: 50px; */
}

/*-----separator-----*/

.separator {
	width: 80%;
	border-top: 1px solid #00eeff;
	height: 1px;
	display: block;
	margin: 0 auto;
}

/*---------logo------------------*/
.logo{
	position: fixed;
	left: 30px;
	top: 30px;
	z-index: 10;
}
.header__logo-img {
	max-width: 100px;
}

/*----------------------menu on minimized-------------------------*/
.menu {
	display: flex;
	align-items: center;
}

.menu__btn {
	width: 30px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	display: none;
}

.menu__btn span {
	height: 2px;
	background-color: white;
	width: 100%;
}

.menu__list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 35px;
}

/* .menu__list-item .active{
	color: #151515;
	background: #00eeff;
} */

.menu__list_link {
	color: white;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px;
	transition: .5s;
}

.menu__list_link:hover {
	background: #00eeff;
	border-radius: 5px;
	color: #151515;
}


.menu__list_link--active {
	color: #0066ff;
}
/*--------------------lang panel-------------------*/

.language {
    position: relative;
    width: 120px;
    margin-left: 40px;
    font-weight: bold;
	z-index: 10;
}

.language-selected {
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.language-selected::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../static/images/united.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}

/*------JQuesry class-------*/

.language-selected.change-en:before{
    background-image: url(../static/images/united.png);
}

.language-selected.change-ru:before{
    background-image: url(../static/images/russia.png);
}

.language-selected.change-az:before{
    background-image: url(../static/images/azerbaijan.png);
}

/*------JQuesry class end-------*/

.language ul {
    position: absolute;
    width: 140px;
    background-color: #4d5761;
    /* border: 1px solid #f8f8f8; */
    /* padding-top: 10px; */
    /* box-shadow: 0px 1px 10px rgba(0, 0, 0, .5); */
	box-shadow: 0 0 20px 0px rgba(255, 254, 254, 0.2);
    display: none;
	border-radius: 5px;
}

.language ul li {
	list-style: none;
}

.language ul li a {
	display: block;
	color: white;
    padding: 5px 10px;
}

.language ul li:hover {
    background-color: #00eeff;
	color: #151515;
	border-radius: 5px;
}

.language ul li a:hover {
	color: #151515;
}

.language ul li a::before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 10px;
}

a.en::before {
	/* border-radius: 10px; */
    background-image: url(../static/images/united.png);
}

a.ru::before {
	/* border-radius: 10px; */
    background-image: url(../static/images/russia.png);
}

a.az::before {
	/* border-radius: 10px; */
    background-image: url(../static/images/azerbaijan.png);
}

.language:hover ul {
    display: block;
}

/* .lang_cont {
	margin-left: 40px;
}

.lang_cont a{
	padding: 5px;
}

.lang_cont .active{
	background:#00eeff;
} */

/*-------------------------footer--------------------------------*/
.footer {
	background-color: #151515;
	padding: 30px 0;
	color: white;
}

.footer-text {
	display: flex;
	justify-content: center;
	align-items: center;
}

/*-------------------------swiper------------------------------*/
.main {
	flex-grow: 1;
}

/*---------------reveal animation----------------*/

.reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: all 2s ease;
}

.reveal.active{
	transform: translateY(0px);
	opacity: 1;
}

/*----------section top--------------*/

/* .top {
	text-align: center;
	color: white;
	padding-top: 250px;
	padding-bottom: 50px;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
}

.top__title {
	padding-bottom: 40px;
	font-size: 96px;
	font-weight: 700;
}

.top__link {
	background-color: #151515;
	padding: 23px;
	max-width: 430px;
	width: 100%;
	display: inline-block;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
} */


/*------------swiper pagination-----------*/

.swiper::after {
	content: '';
	background: rgba(21, 21, 21, .3);
	position: absolute;
	z-index: 5;
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
}

.swiper-slide {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 300px;
}

.swiper-pagination-bullet {
	width: 80px;
	height: 2px;
	background-color: #151515;
	border-radius: 0;
	opacity: 1;
	margin: 0 30px;
	bottom: 50px;
}

.swiper-pagination-bullet-active {
	background-color: white;
	height: 2px;
}

/*-----------------home page main----------------*/

.why-lease {
	/* margin-top: 150px; */
	padding: 50px 0;
}

.why-lease__list {
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	gap: 40px;
	text-align: center;
}

.card_service{
	transition: transform .5s;
}

.card_service:hover{
	transform: translateY(-20px);
}

.why-lease__item-img {
	max-height: 150px;
	margin-bottom: 30px;
	border-radius: 10px;
	box-shadow: 0 0 20px 0px rgba(255, 254, 254, 0.2);
}

.why-lease__item-title {
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 700;
}

.why-lease__item-text {
	text-align: left;
}

/*--------sectoin how does it works-----*/

.how-does {
	/* padding-bottom: 150px; */
	padding: 50px 0;
}

.how-does__inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 600px;
	margin: 0 auto;
}

.how__does-img {
	max-height: 400px;
	margin: 30px 0;
	border-radius: 10px;
	box-shadow: 0 0 20px 0px rgba(255, 254, 254, 0.2);
	/* filter: brightness(50%); */
}

/* .how__does-title {
	font-size: 24px;
	font-weight: 700;
	padding-top: 50px;
} */

.how__does-list {
	padding: 50px 0 70px;
	counter-reset: myCounter;
}

.how__does-item {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	list-style-type: none;
	width: 400px;
	position: relative;
	margin-left: auto;
	padding: 20px 0 20px 60px;
	box-sizing: content-box;
	min-height: 63px;
}

.how__does-item+.how__does-item {
	margin-top: 40px;
}

.how__does-item::before {
	counter-increment: myCounter;
	content: counter(myCounter);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #00eeff;
	font-size: 20px;
	font-weight: 700;
	color: white;
	width: 30px;
	height: 30px;
	border-radius: 10%;
	position: absolute;
	left: 0;
	/* top: 0; */
}

/*------------section important-------------*/

.important {
	padding: 50px 0;
}

.important-title {
	padding-bottom: 20px;
}

.important__text {
	max-width: 580px;
	margin: 0 auto 50px;
}

.important__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	text-align: left;
}

.important__item-img {
	padding-bottom: 20px;
}



/*-------------contacts page-----------------*/

.contacts {
	margin-top: 50px;
	padding: 100px 0;
}

.contacts__title {
	margin-bottom: 20px;
}

.contacts__text {
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
	padding: 0 100px;
}

.form {
	max-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.form__textarea {
	width: 100%;
	margin-bottom: 30px;
	resize: none;
	padding: 28px 20px;
	height: 290px;
	border: 1px solid #00eeff;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color: black;
	border-radius: 5px;
}

.form__textarea::placeholder {
	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color: black;
	opacity: 0.5;
	;
}

.form__input {
	padding: 18px 20px;
	width: 270px;
	display: inline-block;
	border: 1px solid #00eeff;
	margin-bottom: 30px;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color: black;
	border-radius: 5px;
}

.form__input::placeholder {
	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color: black;
	opacity: 0.5;
	;
}

.form__btn {
	text-transform: uppercase;
	color: #151515;
	background-color: #00eeff;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 700;
	font-family: 'Inter', sans-serif;
	padding: 13px 61px;
	margin: 0 auto;
	border: none;
}



/*-------------section hardware page-------------*/

.choose {
	margin-top: 50px;
	padding: 100px 0;
}

.tabs {
	display: flex;
	flex-direction: row;
	margin-bottom: 70px;
	/* background: yellow; */
}

/*------------side menu filter content------------*/

.tabs__btn {
	padding-bottom: 40px;
	display: flex;
	flex-direction: column;
	position: relative;
	padding-right: 40px;
	/* left: -50px; */
	/* justify-content: left; */
	/* gap: 80px; */
}

.tabs__btn-item {
	font-size: 18px;
	font-weight: 700;
	min-width: 130px;
	white-space: nowrap;
	text-align: left;
	cursor: pointer;
	border: none;
	color: white;
	background-color: transparent;
	margin-bottom: 10px;
	padding: 0 10px;
	border-radius: 5px;
}

.tabs__btn-item--active {
	color: #151515;
	background: #00eeff;
}

/*---------content---------------*/

.tabs__content-item {
	display: none;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
	display: grid;
}

.card {
	text-align: center;
	display: flex;
	flex-direction: column;
	transition: transform .5s;
	/*border: 1px solid #0066ff;*/
}

.card:hover{
	transform: translateY(-20px);
	background: #4d5761;
	/* animation-delay: 0.5s;
	animation-duration: 0.2s;
	animation-timing-function:cubic-bezier(1, 0.1, 1, 0.1);
	animation-name: scaleAnimation;
	animation-fill-mode:forwards; */
	z-index: 5;
}

/* @keyframes scaleAnimation {
	0% {transform:scale(1);}
	100% {transform:scale(1.3);}
} */

.card__img {
	display: block;
	height: 200px;
	width: 100%;
	border: 1px solid #00eeff;
	padding: 5px;
	border-radius: 5px;
	object-fit: contain;
	background: white;
}

.card__content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border: 1px solid #00eeff;
	border-top: 0;
	min-height: 200px;
	height: auto;
	padding: 0 5px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 20px 0px rgba(255, 254, 254, 0.2);
}

.card__title {
	padding-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 700;
	z-index: 2;
}


.card__more_details {
	/* display: none; */
	text-align:left;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 400;
}

.read-more-text {
	/* display: none; */
	display: flex;
	flex-direction: column;
	opacity: 0;
	height: 0;
	text-align: left;
	margin-bottom: 20px;
	
	transform: translateX(-200px);
	transition: transform 1s;

	/* line-height: 1.5; */
	/* padding-bottom: 10px; */
}

/* .details:not(:last-child){ */
.details {
	/* display: inline-block; */
	padding-bottom: 10px;
}

.slide-up {
	animation: slide-up 0.5s ease-in-out forwards; /*---------*/
}

.slide-up2 {
	animation: slide-up 0.7s ease-in-out forwards; /*---------*/
}

.slide-up3 {
	animation: slide-up 1s ease-in-out forwards; /*---------*/
}

.slide-down {
	animation: slide-down 0.5s ease-in-out forwards; /*---------*/
}

.slide-down2 {
	animation: slide-down 0.7s ease-in-out forwards; /*---------*/
}

.slide-down3 {
	animation: slide-down 1s ease-in-out forwards; /*---------*/
}

@keyframes slide-up {
    0% {
      transform: translateY(200px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes slide-down {
    0% {
      transform: translateY(-200px);
    }
    100% {
      transform: translateY(0px);
    }
  }

.read-more-text--show {
	/* display: inline; */
	height: auto;
	transform: translateX(0px);
	opacity: 1;
}

.card__text {
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 400;
}

.card__link {
	display: block;
	/*margin-bottom: 20px;*/
	font-size: 16px;
	font-weight: 400;
	color: #151515;
	border: 1px solid #00eeff;
	border-top: 0;
	border-radius: 5px;
	background: #00eeff;
}

.read-more-btn {
	display: block;
	/*margin-bottom: 20px;*/
	font-size: 16px;
	font-weight: 400;
	color: #151515;
	border: 1px solid #00eeff;
	border-top: 0;
	border-radius: 5px;
	background: #00eeff;
	margin-bottom: 20px;
	cursor: pointer;
}

.card__link:hover {
	background:#4d5761;
	border-radius: 5px;
	color: white;
}

/*-----------Media Resize Section-----------*/

/*-----------1180----------*/

@media (max-width: 1180px) {
	/* .container {
		margin: 0 50px;
	} */

	.card {
		transition: transform .5s;
	}

	.card:hover{
		animation: none;
		transform: translateY(-20px);
 	}
	.container {
		margin: 0 auto;
	}
	.important__list {
		gap: 30px 20px;
	}
	.important__item-img {
		width: 100%;
	}
	.tabs__content-item {
		grid-template-columns: repeat(3, 1fr);
	}
	.blog__item-link {
		margin-left: auto;
	}
}


/*----------1040-----------*/
/* @media (max-width: 1040px) {
	.tabs__btn {
		gap: 20px;
		padding: 0 0 50px;
	}
} */


/*---------860--------------*/

@media (max-width: 860px) {
	.header__inner {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.logo{
		position: fixed;
		left: 30px;
		top: 30px;
	}

	.header__logo-img {
		max-width: 50px;
	}

	.menu__btn {
		display: flex;
		position: relative;
		z-index: 10;
	}

	.menu__list {
		position: absolute;
		z-index: 5;
		background-color: #4d5761;
		flex-direction: column;
		align-items: center;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		/* padding-top: 200px; */
		height: 100vh;
		transform: translateY(-100%);
		transition: transform .3s ease;
	}

	.menu__list.menu__list--active {
		transform: translateY(0)
	}

	.why-lease__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.how__does-img {
		max-height: 300px;
		margin: 30px 0;
	}

	.important__list {
		grid-template-columns: repeat(2, 1fr);
	}

	.tabs__content-item {
		grid-template-columns: repeat(2, 1fr);
	}
}


/*-----------760-----------*/

@media (max-width: 760px) {
	.top__title {
		font-size: 60px;
	}

	.top__link {
		padding: 16px;
		max-width: 360px;
		font-size: 28px;
		font-weight: 700;
	}

	.swiper-pagination-bullet{
		width: 60px;
	}

	.swiper-pagination-bullet-active{
		height: 2px;
	}
}


/*---------650-------------*/

@media (max-width: 650px) {
	.tabs {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.tabs__btn{
		padding-right: 0;
	}
	.tabs__btn-item {
	text-align: center;
	}

	.tabs__content-item {
		grid-template-columns: repeat(1, 1fr);
	}

	.blog__items {
		grid-template-columns: repeat(1, 1fr);
	}

	.contacts {
		padding: 50px 0;
	}

	.contacts__text {
		padding: 0;
	}

	.form__input {
		width: 100%;
		margin-bottom: 30px;
	}

	.how__does-img {
		max-height: 200px;
		margin: 30px 0;
	}
}


/*------------540------------*/

@media (max-width: 540px) {
	.top__title {
		font-size: 50px;
	}

	.top__link {
		max-width: 310px;
		font-size: 24px;
	}

	.swiper-pagination-bullet,.swiper-pagination-horizontal{
		margin: 0 10px;
	}

	.swiper-pagination-bullet{
		width: 35px;
	}

	.why-lease__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.why-lease {
		padding: 50px 0;
	}

	.section_title {
		font-size: 34px;
	}

	.how__does-list {
		padding: 30px 0 40px;
	}

	.how-does {
		padding-bottom: 50px;
	}

	.how__does-item {
		padding: 65px 0 20px 0;
		margin-right: auto;
	}

	.how__does-item::before{
		right: 0;
		top: 0;
		margin: 0 auto;
		width: 50px;
		height: 50px;
		font-size: 32px;
	}

	.important__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.app,
	.copy__nav-list {
		flex-direction: column;
		align-items: center;
	}

	.copy__nav-list {
		gap: 20px;
	}

	.choose {
		padding: 50px 0;
	}

	.tabs__btn {
		flex-direction: column;
	}

	.tabs__content-item {
		gap: 40px;
	}

	.blog__item-title {
		margin-bottom: 10px;
	}

	.blog__item-link {
		margin-left: auto;
	}

	.blog{
		padding-bottom: 50px;
	}
}



