@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

header {
	background: radial-gradient(#fff, #ffd6d6);
	/* margin: 0 100px; */
}

a {
	text-decoration: none;
	color: #555;
}

p {
	color: #555;
}

ul {
	list-style-type: none;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}

.nav {
	flex: 1;
	text-align: right;
}

.nav_menu {
	display: inline-block;

}

.nav_menu li {
	display: inline-block;
	margin-right: 20px;
}


.container {
	max-width: 1300px;
	margin: auto;
	padding: 0 25px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 70px;
}

.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img {
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
	text-shadow: 0 0 5px #555;
}

.btn {
	display: inline-block;
	background: #ff523b;
	border-radius: 30px;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	transition: background .5s;
}

.btn:hover {
	background: #563434;
}

.categories {
	margin: 70px 0;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding: 0 25px;
}

.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	padding: 10px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.col-3 img {
	width: 100%;
}

.col-4 {
	flex-basis: 22%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: transform .5s;
}

.col-4 img {
	width: 100%;
}

.col-4 p {
	font-size: 14px;
}

.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after {
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%)
}

h3,
h4 {
	color: #555;
	font-weight: normal;
}

.rating .fa {
	color: #ff523b;
}

.col-4:hover {
	transform: translateY(-20px);
}

.offer {
	background: radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}

.offer .col-2 .offer-img {
	padding: 50px;
}

small {
	color: #555;
}

.testimonial {
	padding-top: 40px;
}

.testimonial .col-3 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: transform .5s;
}

.testimonial .col-3 img {
	width: 100px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover {
	transform: translateY(-20px);
}

.fa.fa-quote-left {
	font-size: 34px;
	color: #ff523b;
}

.testimonial p {
	font-size: 12px;
	margin: 12px 0;
	color: #555;
}

.brands {
	margin: 100px auto;
}

.col-5 {
	width: 160px;
}

.col-5 img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover {
	filter: grayscale(0);
}

.footer {
	background-color: #555;
	color: #8a8a8a;
	font-size: 14px;
	padding: 10px 0 20px;
}

.footer p {
	color: #8a8a8a;
}

.footer h3 {
	color: white;
	margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 30%;
}

.footer-col-2 {
	flex: 1;
	text-align: center;
}

.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

.footer a {
	color: #8a8a8a;
}

.app-logo {
	margin-top: 20px;
}

.app-logo img {
	width: 140px;
	/* margin-right: 10px; */
	/* cursor: pointer; */
}

.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 50px 0;
}

.copyright {
	text-align: center;
}

.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}

.row-product {
	justify-content: space-between;
	margin: 100px auto 50px;
}

select {
	border: 1px solid  #ff523b;
	padding: 5px;
}

select:focus {
	outline: none;
}

.page-btn {
	margin: 0 auto 80px;
}

.page-btn span {
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover {
	background: #ff523b;
	color: white;
}

@media (max-width: 800px) {
	.nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		background: #555;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	.nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.nav ul li a {
		color: #fff;
	}

	.menu-icon {
		display: block;
		cursor: pointer;
	}
}

@media (max-width: 600px) {
	.row {
		text-align: center;
	}

	.col2,
	.col-3,
	.col-4 {
		flex-basis: 100%;
	}
}

.single-product {
	margin-top: 80px;
}

.single-product .col-2 img {
	padding: 0;
}

.single-product .col-2 {
	padding: 20px;
}

.single-product h3, h4 {
	margin: 20px 0;
	font-weight: bold;
}

.single-product select {
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product input {
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}

.single-product .fa {
	color: #ff523b;
	margin-left: 10px;
}

.small-img-row {
	display: flex;
	justify-content: space-between;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
}